@import "./variables.less";
@import "../fonts/DriftRace-Titling/stylesheet.css";
@import "~mdi/css/materialdesignicons.css";

html, body {
	padding: 0;
	margin: 0;
	overflow: hidden;
}

* {
	user-select: none;
}
