:root {
	--font-brand: 'DriftRace-Titling', 'Roboto', sans-serif;
	--font-title: 'Roboto Condensed', sans-serif;
	--font-content: 'Noto Sans CJK KR', sans-serif;
	--font-link: 'Lato', sans-serif;
	--font-monospace: 'Iosevka', monospace;

	--cyan-400: #00bcd4;
	--cyan-700: #00838f;
	--gray-100: #fff;
}
